image_width: 640
image_height: 480
camera_name: head_camera
camera_matrix:
  rows: 3
  cols: 3
  data: [955.2035951085882, 0, 414.734277041659, 0, 948.719798088766, 249.5034436575046, 0, 0, 1]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.2661123020246525, 0.02088656817814934, -0.01120437041991913, 0.05750830503299727, 0]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
  rows: 3
  cols: 4
  data: [977.4644775390625, 0, 428.1537881446748, 0, 0, 999.7547607421875, 247.0267192152442, 0, 0, 0, 1, 0]
